* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
}

.container {
    min-height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
}

.image-div {
    grid-row: 1 / 3;
    background-size: cover;
    background-position: center;
    background-image: url(https://images.pexels.com/photos/3866555/pexels-photo-3866555.png);
}

.main {
    background-color: #2C353D;
    grid-row: 1 /3;
    grid-column: 2 /4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box {
   margin: 0 6%;
}
.box h1 {
    text-align: start;
    text-transform: uppercase;
    font-family: arial;
    font-size: 4rem;
    font-weight: bolder;
    color: #FBFF00;
}

nav {
    margin: 1.5rem 0rem;
    width: 60%;
}

.box ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}



ul li {
    display: inline;
}
a {
    font-family: arial;
    font-weight: bold;
    color: #73B2CC;
    text-decoration: none;
}

.phone-number {
    font-weight: bold;
    color: white;
    font-family: arial;
}

@media all and (max-width: 895px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 1fr);
    }
    .image-div {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }
    .main {
        grid-row: 1 /2;
        grid-column: 1 / 3;
    }
}